The recommended git tool is: NONE
No credentials specified
 > C:\Program Files\Git\bin\git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\CICDPipelineJob\.git # timeout=10
Fetching changes from the remote Git repository
 > C:\Program Files\Git\bin\git.exe config remote.origin.url https://github.com/ksenthil86/techademy_restassured.git # timeout=10
Fetching upstream changes from https://github.com/ksenthil86/techademy_restassured.git
 > C:\Program Files\Git\bin\git.exe --version # timeout=10
 > git --version # 'git version 2.38.1.windows.1'
 > C:\Program Files\Git\bin\git.exe fetch --tags --force --progress -- https://github.com/ksenthil86/techademy_restassured.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > C:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision 26156b7d75774cd596b60a15b1931f4ca21dc438 (refs/remotes/origin/main)
 > C:\Program Files\Git\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Program Files\Git\bin\git.exe checkout -f 26156b7d75774cd596b60a15b1931f4ca21dc438 # timeout=10
 > C:\Program Files\Git\bin\git.exe branch -a -v --no-abbrev # timeout=10
 > C:\Program Files\Git\bin\git.exe branch -D main # timeout=10
 > C:\Program Files\Git\bin\git.exe checkout -b main 26156b7d75774cd596b60a15b1931f4ca21dc438 # timeout=10
Commit message: "updated pom"
First time build. Skipping changelog.

C:\ProgramData\Jenkins\.jenkins\workspace\CICDPipelineJob>mvn test 
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.techademy.virtusa:restassuredproject >--------------
[INFO] Building restassuredproject 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ restassuredproject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\ProgramData\Jenkins\.jenkins\workspace\CICDPipelineJob\src\main\resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ restassuredproject ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ restassuredproject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\ProgramData\Jenkins\.jenkins\workspace\CICDPipelineJob\src\test\resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ restassuredproject ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to C:\ProgramData\Jenkins\.jenkins\workspace\CICDPipelineJob\target\test-classes
[INFO] 
[INFO] --- surefire:3.0.0-M7:test (default-test) @ restassuredproject ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.486 s - in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.444 s
[INFO] Finished at: 2023-09-01T02:31:39+05:30
[INFO] ------------------------------------------------------------------------
TestNG Reports Processing: START
Looking for TestNG results report in workspace using pattern: **/testng-results.xml
Saving reports...
Processing 'C:\ProgramData\Jenkins\.jenkins\jobs\CICDPipelineJob\builds\11\testng\testng-results-1.xml'
Processing 'C:\ProgramData\Jenkins\.jenkins\jobs\CICDPipelineJob\builds\11\testng\testng-results.xml'
TestNG Reports Processing: FINISH
