Started by user admin
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\Capstone_Final_Problem1_Cucumber_TestNG
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Cucumber BDD TestNG Tests)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/ksenthil86/techademy_cucumbertestng_final.git
 > C:\Program Files\Git\bin\git.exe init C:\ProgramData\Jenkins\.jenkins\workspace\Capstone_Final_Problem1_Cucumber_TestNG # timeout=10
Fetching upstream changes from https://github.com/ksenthil86/techademy_cucumbertestng_final.git
 > C:\Program Files\Git\bin\git.exe --version # timeout=10
 > git --version # 'git version 2.38.1.windows.1'
 > C:\Program Files\Git\bin\git.exe fetch --tags --force --progress -- https://github.com/ksenthil86/techademy_cucumbertestng_final.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > C:\Program Files\Git\bin\git.exe config remote.origin.url https://github.com/ksenthil86/techademy_cucumbertestng_final.git # timeout=10
 > C:\Program Files\Git\bin\git.exe config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > C:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/CaseStudy_Advanced^{commit}" # timeout=10
Checking out Revision 4cfb05838c7be643e82385d7689202d2cb6323c5 (refs/remotes/origin/CaseStudy_Advanced)
 > C:\Program Files\Git\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Program Files\Git\bin\git.exe checkout -f 4cfb05838c7be643e82385d7689202d2cb6323c5 # timeout=10
 > C:\Program Files\Git\bin\git.exe branch -a -v --no-abbrev # timeout=10
 > C:\Program Files\Git\bin\git.exe checkout -b CaseStudy_Advanced 4cfb05838c7be643e82385d7689202d2cb6323c5 # timeout=10
Commit message: "Update README.md"
First time build. Skipping changelog.
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\Capstone_Final_Problem1_Cucumber_TestNG>mvn test 
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.techademy.virtusa:cucumbertestng >----------------
[INFO] Building cucumbertestng 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/io/cucumber/messages/maven-metadata.xml
Progress (1): 1.4/2.4 kB
Progress (1): 2.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/cucumber/messages/maven-metadata.xml (2.4 kB at 4.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/poi/poi/5.2.3/poi-5.2.3.pom
Progress (1): 1.4/3.5 kB
Progress (1): 2.7/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/poi/poi/5.2.3/poi-5.2.3.pom (3.5 kB at 113 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.15/commons-codec-1.15.pom
Progress (1): 1.4/15 kB
Progress (1): 2.7/15 kB
Progress (1): 4.1/15 kB
Progress (1): 5.5/15 kB
Progress (1): 6.9/15 kB
Progress (1): 8.2/15 kB
Progress (1): 9.6/15 kB
Progress (1): 11/15 kB 
Progress (1): 12/15 kB
Progress (1): 14/15 kB
Progress (1): 15/15 kB
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.15/commons-codec-1.15.pom (15 kB at 377 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.pom
Progress (1): 1.4/24 kB
Progress (1): 1.6/24 kB
Progress (1): 3.0/24 kB
Progress (1): 4.4/24 kB
Progress (1): 5.8/24 kB
Progress (1): 7.1/24 kB
Progress (1): 8.5/24 kB
Progress (1): 9.9/24 kB
Progress (1): 11/24 kB 
Progress (1): 13/24 kB
Progress (1): 14/24 kB
Progress (1): 15/24 kB
Progress (1): 17/24 kB
Progress (1): 18/24 kB
Progress (1): 19/24 kB
Progress (1): 21/24 kB
Progress (1): 22/24 kB
Progress (1): 24/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.pom (24 kB at 643 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/48/commons-parent-48.pom
Progress (1): 16/72 kB
Progress (1): 33/72 kB
Progress (1): 49/72 kB
Progress (1): 66/72 kB
Progress (1): 72 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/48/commons-parent-48.pom (72 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.pom
Progress (1): 16/29 kB
Progress (1): 29 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.pom (29 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/39/commons-parent-39.pom
Progress (1): 16/62 kB
Progress (1): 33/62 kB
Progress (1): 49/62 kB
Progress (1): 62 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/39/commons-parent-39.pom (62 kB at 2.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/16/apache-16.pom
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/16/apache-16.pom (15 kB at 669 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.pom
Progress (1): 4.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.pom (4.2 kB at 193 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.pom
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.pom (15 kB at 668 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j/2.18.0/log4j-2.18.0.pom
Progress (1): 16/72 kB
Progress (1): 33/72 kB
Progress (1): 49/72 kB
Progress (1): 66/72 kB
Progress (1): 72 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j/2.18.0/log4j-2.18.0.pom (72 kB at 2.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/logging-parent/5/logging-parent-5.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/logging-parent/5/logging-parent-5.pom (3.3 kB at 149 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/24/apache-24.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/24/apache-24.pom (20 kB at 895 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/cucumber/cucumber-picocontainer/7.11.1/cucumber-picocontainer-7.11.1.pom
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/cucumber/cucumber-picocontainer/7.11.1/cucumber-picocontainer-7.11.1.pom (3.8 kB at 128 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/picocontainer/picocontainer/2.15/picocontainer-2.15.pom
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/picocontainer/picocontainer/2.15/picocontainer-2.15.pom (4.0 kB at 172 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/picocontainer/picocontainer-parent/2.15/picocontainer-parent-2.15.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/picocontainer/picocontainer-parent/2.15/picocontainer-parent-2.15.pom (14 kB at 613 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/codehaus-parent/3/codehaus-parent-3.pom
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/codehaus-parent/3/codehaus-parent-3.pom (4.1 kB at 196 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/poi/poi/5.2.3/poi-5.2.3.jar
Progress (1): 0/3.0 MB
Progress (1): 0/3.0 MB
Progress (1): 0/3.0 MB
Progress (1): 0.1/3.0 MB
Progress (1): 0.1/3.0 MB
Progress (1): 0.1/3.0 MB
Progress (1): 0.1/3.0 MB
Progress (1): 0.1/3.0 MB
Progress (1): 0.1/3.0 MB
Progress (1): 0.2/3.0 MB
Progress (1): 0.2/3.0 MB
Progress (1): 0.2/3.0 MB
Progress (1): 0.2/3.0 MB
Progress (1): 0.2/3.0 MB
Progress (1): 0.2/3.0 MB
Progress (1): 0.3/3.0 MB
Progress (1): 0.3/3.0 MB
Progress (1): 0.3/3.0 MB
Progress (1): 0.3/3.0 MB
Progress (1): 0.3/3.0 MB
Progress (1): 0.3/3.0 MB
Progress (1): 0.4/3.0 MB
Progress (1): 0.4/3.0 MB
Progress (1): 0.4/3.0 MB
Progress (1): 0.4/3.0 MB
Progress (1): 0.4/3.0 MB
Progress (1): 0.4/3.0 MB
Progress (1): 0.5/3.0 MB
Progress (1): 0.5/3.0 MB
Progress (1): 0.5/3.0 MB
Progress (1): 0.5/3.0 MB
Progress (1): 0.5/3.0 MB
Progress (1): 0.5/3.0 MB
Progress (1): 0.5/3.0 MB
Progress (1): 0.6/3.0 MB
Progress (1): 0.6/3.0 MB
Progress (1): 0.6/3.0 MB
Progress (1): 0.6/3.0 MB
Progress (1): 0.6/3.0 MB
Progress (1): 0.6/3.0 MB
Progress (1): 0.7/3.0 MB
Progress (1): 0.7/3.0 MB
Progress (1): 0.7/3.0 MB
Progress (1): 0.7/3.0 MB
Progress (1): 0.7/3.0 MB
Progress (1): 0.7/3.0 MB
Progress (1): 0.8/3.0 MB
Progress (1): 0.8/3.0 MB
Progress (1): 0.8/3.0 MB
Progress (1): 0.8/3.0 MB
Progress (1): 0.8/3.0 MB
Progress (1): 0.8/3.0 MB
Progress (1): 0.8/3.0 MB
Progress (1): 0.9/3.0 MB
Progress (1): 0.9/3.0 MB
Progress (1): 0.9/3.0 MB
Progress (1): 0.9/3.0 MB
Progress (1): 0.9/3.0 MB
Progress (1): 0.9/3.0 MB
Progress (1): 1.0/3.0 MB
Progress (1): 1.0/3.0 MB
Progress (1): 1.0/3.0 MB
Progress (1): 1.0/3.0 MB
Progress (1): 1.0/3.0 MB
Progress (1): 1.0/3.0 MB
Progress (1): 1.1/3.0 MB
Progress (1): 1.1/3.0 MB
Progress (1): 1.1/3.0 MB
Progress (1): 1.1/3.0 MB
Progress (1): 1.1/3.0 MB
Progress (1): 1.1/3.0 MB
Progress (1): 1.2/3.0 MB
Progress (1): 1.2/3.0 MB
Progress (1): 1.2/3.0 MB
Progress (1): 1.2/3.0 MB
Progress (1): 1.2/3.0 MB
Progress (1): 1.2/3.0 MB
Progress (1): 1.3/3.0 MB
Progress (1): 1.3/3.0 MB
Progress (1): 1.3/3.0 MB
Progress (1): 1.3/3.0 MB
Progress (1): 1.3/3.0 MB
Progress (1): 1.3/3.0 MB
Progress (1): 1.4/3.0 MB
Progress (1): 1.4/3.0 MB
Progress (1): 1.4/3.0 MB
Progress (1): 1.4/3.0 MB
Progress (1): 1.4/3.0 MB
Progress (1): 1.4/3.0 MB
Progress (1): 1.5/3.0 MB
Progress (1): 1.5/3.0 MB
Progress (1): 1.5/3.0 MB
Progress (1): 1.5/3.0 MB
Progress (1): 1.5/3.0 MB
Progress (1): 1.5/3.0 MB
Progress (1): 1.5/3.0 MB
Progress (1): 1.6/3.0 MB
Progress (1): 1.6/3.0 MB
Progress (1): 1.6/3.0 MB
Progress (1): 1.6/3.0 MB
Progress (1): 1.6/3.0 MB
Progress (1): 1.6/3.0 MB
Progress (1): 1.7/3.0 MB
Progress (1): 1.7/3.0 MB
Progress (1): 1.7/3.0 MB
Progress (1): 1.7/3.0 MB
Progress (1): 1.7/3.0 MB
Progress (1): 1.7/3.0 MB
Progress (1): 1.8/3.0 MB
Progress (1): 1.8/3.0 MB
Progress (1): 1.8/3.0 MB
Progress (1): 1.8/3.0 MB
Progress (1): 1.8/3.0 MB
Progress (1): 1.8/3.0 MB
Progress (1): 1.9/3.0 MB
Progress (1): 1.9/3.0 MB
Progress (1): 1.9/3.0 MB
Progress (1): 1.9/3.0 MB
Progress (1): 1.9/3.0 MB
Progress (1): 1.9/3.0 MB
Progress (1): 2.0/3.0 MB
Progress (1): 2.0/3.0 MB
Progress (1): 2.0/3.0 MB
Progress (1): 2.0/3.0 MB
Progress (1): 2.0/3.0 MB
Progress (1): 2.0/3.0 MB
Progress (1): 2.1/3.0 MB
Progress (1): 2.1/3.0 MB
Progress (1): 2.1/3.0 MB
Progress (1): 2.1/3.0 MB
Progress (1): 2.1/3.0 MB
Progress (1): 2.1/3.0 MB
Progress (1): 2.2/3.0 MB
Progress (1): 2.2/3.0 MB
Progress (1): 2.2/3.0 MB
Progress (1): 2.2/3.0 MB
Progress (1): 2.2/3.0 MB
Progress (1): 2.2/3.0 MB
Progress (1): 2.2/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.4/3.0 MB
Progress (1): 2.4/3.0 MB
Progress (1): 2.4/3.0 MB
Progress (1): 2.4/3.0 MB
Progress (1): 2.4/3.0 MB
Progress (1): 2.4/3.0 MB
Progress (1): 2.5/3.0 MB
Progress (1): 2.5/3.0 MB
Progress (1): 2.5/3.0 MB
Progress (1): 2.5/3.0 MB
Progress (1): 2.5/3.0 MB
Progress (1): 2.5/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.7/3.0 MB
Progress (1): 2.7/3.0 MB
Progress (1): 2.7/3.0 MB
Progress (1): 2.7/3.0 MB
Progress (1): 2.7/3.0 MB
Progress (1): 2.7/3.0 MB
Progress (1): 2.8/3.0 MB
Progress (1): 2.8/3.0 MB
Progress (1): 2.8/3.0 MB
Progress (1): 2.8/3.0 MB
Progress (1): 2.8/3.0 MB
Progress (1): 2.8/3.0 MB
Progress (1): 2.9/3.0 MB
Progress (1): 2.9/3.0 MB
Progress (1): 2.9/3.0 MB
Progress (1): 2.9/3.0 MB
Progress (1): 2.9/3.0 MB
Progress (1): 2.9/3.0 MB
Progress (1): 3.0/3.0 MB
Progress (1): 3.0 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/poi/poi/5.2.3/poi-5.2.3.jar (3.0 MB at 15 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.15/commons-codec-1.15.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar
Progress (1): 16/315 kB
Progress (1): 33/315 kB
Progress (1): 49/315 kB
Progress (1): 66/315 kB
Progress (1): 82/315 kB
Progress (1): 98/315 kB
Progress (1): 115/315 kB
Progress (1): 131/315 kB
Progress (1): 147/315 kB
Progress (1): 164/315 kB
Progress (1): 180/315 kB
Progress (1): 197/315 kB
Progress (1): 213/315 kB
Progress (1): 229/315 kB
Progress (1): 246/315 kB
Progress (1): 262/315 kB
Progress (1): 279/315 kB
Progress (1): 295/315 kB
Progress (1): 311/315 kB
Progress (1): 315 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.jar (315 kB at 6.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/cucumber/cucumber-picocontainer/7.11.1/cucumber-picocontainer-7.11.1.jar
Progress (1): 0/2.2 MB
Progress (1): 0/2.2 MB
Progress (1): 0/2.2 MB
Progress (1): 0/2.2 MB
Progress (2): 0/2.2 MB | 4.9 kB
Progress (2): 0/2.2 MB | 4.9 kB
Progress (2): 0/2.2 MB | 4.9 kB
Progress (2): 0/2.2 MB | 4.9 kB
Progress (2): 0/2.2 MB | 4.9 kB
Progress (2): 0/2.2 MB | 4.9 kB
Progress (2): 0/2.2 MB | 4.9 kB
Progress (3): 0/2.2 MB | 4.9 kB | 16/752 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 16/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 16/752 kB | 33/354 kB
Progress (4): 0/2.2 MB | 4.9 kB | 33/752 kB | 33/354 kB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/io/cucumber/cucumber-picocontainer/7.11.1/cucumber-picocontainer-7.11.1.jar (4.9 kB at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/picocontainer/picocontainer/2.15/picocontainer-2.15.jar
Progress (3): 0.1/2.2 MB | 33/752 kB | 33/354 kB
Progress (3): 0.1/2.2 MB | 49/752 kB | 33/354 kB
Progress (3): 0.1/2.2 MB | 49/752 kB | 33/354 kB
Progress (3): 0.1/2.2 MB | 49/752 kB | 49/354 kB
Progress (3): 0.1/2.2 MB | 49/752 kB | 49/354 kB
Progress (3): 0.1/2.2 MB | 66/752 kB | 49/354 kB
Progress (3): 0.1/2.2 MB | 66/752 kB | 66/354 kB
Progress (3): 0.1/2.2 MB | 66/752 kB | 66/354 kB
Progress (4): 0.1/2.2 MB | 66/752 kB | 66/354 kB | 1.4/25 kB
Progress (4): 0.1/2.2 MB | 66/752 kB | 66/354 kB | 2.7/25 kB
Progress (4): 0.1/2.2 MB | 82/752 kB | 66/354 kB | 2.7/25 kB
Progress (4): 0.1/2.2 MB | 82/752 kB | 82/354 kB | 2.7/25 kB
Progress (4): 0.1/2.2 MB | 98/752 kB | 82/354 kB | 2.7/25 kB
Progress (4): 0.1/2.2 MB | 98/752 kB | 82/354 kB | 4.1/25 kB
Progress (4): 0.1/2.2 MB | 98/752 kB | 82/354 kB | 5.5/25 kB
Progress (4): 0.1/2.2 MB | 98/752 kB | 82/354 kB | 5.5/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 82/354 kB | 5.5/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 82/354 kB | 6.9/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 82/354 kB | 8.2/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 82/354 kB | 9.6/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 82/354 kB | 11/25 kB 
Progress (4): 0.1/2.2 MB | 115/752 kB | 98/354 kB | 11/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 98/354 kB | 12/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 98/354 kB | 14/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 98/354 kB | 15/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 98/354 kB | 16/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 115/354 kB | 16/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 115/354 kB | 17/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 115/354 kB | 19/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 115/354 kB | 20/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 115/354 kB | 21/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 115/354 kB | 23/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 115/354 kB | 24/25 kB
Progress (4): 0.1/2.2 MB | 115/752 kB | 115/354 kB | 25 kB   
Progress (4): 0.1/2.2 MB | 115/752 kB | 115/354 kB | 25 kB
Progress (4): 0.2/2.2 MB | 115/752 kB | 115/354 kB | 25 kB
Progress (4): 0.2/2.2 MB | 115/752 kB | 115/354 kB | 25 kB
Progress (4): 0.2/2.2 MB | 115/752 kB | 115/354 kB | 25 kB
Progress (4): 0.2/2.2 MB | 131/752 kB | 115/354 kB | 25 kB
Progress (4): 0.2/2.2 MB | 131/752 kB | 115/354 kB | 25 kB
Progress (4): 0.2/2.2 MB | 147/752 kB | 115/354 kB | 25 kB
Progress (4): 0.2/2.2 MB | 147/752 kB | 131/354 kB | 25 kB
Progress (4): 0.2/2.2 MB | 147/752 kB | 131/354 kB | 25 kB
Progress (4): 0.2/2.2 MB | 147/752 kB | 147/354 kB | 25 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar (25 kB at 238 kB/s)
Progress (3): 0.2/2.2 MB | 164/752 kB | 147/354 kB
Progress (4): 0.2/2.2 MB | 164/752 kB | 147/354 kB | 16/326 kB
Progress (4): 0.2/2.2 MB | 180/752 kB | 147/354 kB | 16/326 kB
Progress (4): 0.2/2.2 MB | 180/752 kB | 147/354 kB | 32/326 kB
Progress (4): 0.2/2.2 MB | 197/752 kB | 147/354 kB | 32/326 kB
Progress (4): 0.2/2.2 MB | 197/752 kB | 147/354 kB | 49/326 kB
Progress (4): 0.2/2.2 MB | 213/752 kB | 147/354 kB | 49/326 kB
Progress (4): 0.2/2.2 MB | 213/752 kB | 147/354 kB | 65/326 kB
Progress (4): 0.2/2.2 MB | 213/752 kB | 164/354 kB | 65/326 kB
Progress (4): 0.2/2.2 MB | 229/752 kB | 164/354 kB | 65/326 kB
Progress (4): 0.2/2.2 MB | 229/752 kB | 164/354 kB | 65/326 kB
Progress (4): 0.2/2.2 MB | 229/752 kB | 164/354 kB | 81/326 kB
Progress (4): 0.2/2.2 MB | 246/752 kB | 164/354 kB | 81/326 kB
Progress (4): 0.2/2.2 MB | 256/752 kB | 164/354 kB | 81/326 kB
Progress (4): 0.2/2.2 MB | 272/752 kB | 164/354 kB | 81/326 kB
Progress (4): 0.2/2.2 MB | 289/752 kB | 164/354 kB | 81/326 kB
Progress (4): 0.2/2.2 MB | 305/752 kB | 164/354 kB | 81/326 kB
Progress (4): 0.2/2.2 MB | 305/752 kB | 164/354 kB | 81/326 kB
Progress (4): 0.3/2.2 MB | 305/752 kB | 164/354 kB | 81/326 kB
Progress (4): 0.3/2.2 MB | 305/752 kB | 164/354 kB | 98/326 kB
Progress (4): 0.3/2.2 MB | 305/752 kB | 164/354 kB | 98/326 kB
Progress (4): 0.3/2.2 MB | 305/752 kB | 164/354 kB | 114/326 kB
Progress (4): 0.3/2.2 MB | 305/752 kB | 164/354 kB | 114/326 kB
Progress (4): 0.3/2.2 MB | 305/752 kB | 164/354 kB | 131/326 kB
Progress (4): 0.3/2.2 MB | 321/752 kB | 164/354 kB | 131/326 kB
Progress (4): 0.3/2.2 MB | 321/752 kB | 164/354 kB | 131/326 kB
Progress (4): 0.3/2.2 MB | 321/752 kB | 180/354 kB | 131/326 kB
Progress (4): 0.3/2.2 MB | 338/752 kB | 180/354 kB | 131/326 kB
Progress (4): 0.3/2.2 MB | 338/752 kB | 197/354 kB | 131/326 kB
Progress (4): 0.3/2.2 MB | 354/752 kB | 197/354 kB | 131/326 kB
Progress (4): 0.3/2.2 MB | 354/752 kB | 197/354 kB | 147/326 kB
Progress (4): 0.3/2.2 MB | 354/752 kB | 197/354 kB | 147/326 kB
Progress (4): 0.3/2.2 MB | 354/752 kB | 197/354 kB | 163/326 kB
Progress (4): 0.3/2.2 MB | 354/752 kB | 213/354 kB | 163/326 kB
Progress (4): 0.3/2.2 MB | 370/752 kB | 213/354 kB | 163/326 kB
Progress (4): 0.3/2.2 MB | 370/752 kB | 213/354 kB | 180/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 213/354 kB | 180/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 229/354 kB | 180/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 229/354 kB | 196/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 246/354 kB | 196/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 246/354 kB | 212/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 256/354 kB | 212/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 272/354 kB | 212/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 272/354 kB | 229/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 289/354 kB | 229/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 292/354 kB | 229/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 292/354 kB | 245/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 309/354 kB | 245/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 309/354 kB | 262/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 325/354 kB | 262/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 325/354 kB | 278/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 342/354 kB | 278/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 342/354 kB | 294/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 354 kB | 294/326 kB    
Progress (4): 0.3/2.2 MB | 387/752 kB | 354 kB | 311/326 kB
Progress (4): 0.3/2.2 MB | 387/752 kB | 354 kB | 326 kB    
Progress (4): 0.3/2.2 MB | 387/752 kB | 354 kB | 326 kB
Progress (4): 0.4/2.2 MB | 387/752 kB | 354 kB | 326 kB
Progress (4): 0.4/2.2 MB | 387/752 kB | 354 kB | 326 kB
Progress (4): 0.4/2.2 MB | 387/752 kB | 354 kB | 326 kB
Progress (4): 0.4/2.2 MB | 387/752 kB | 354 kB | 326 kB
Progress (4): 0.4/2.2 MB | 387/752 kB | 354 kB | 326 kB
Progress (4): 0.4/2.2 MB | 387/752 kB | 354 kB | 326 kB
Progress (4): 0.4/2.2 MB | 403/752 kB | 354 kB | 326 kB
Progress (4): 0.4/2.2 MB | 420/752 kB | 354 kB | 326 kB
Progress (4): 0.4/2.2 MB | 436/752 kB | 354 kB | 326 kB
Progress (4): 0.4/2.2 MB | 452/752 kB | 354 kB | 326 kB
Progress (4): 0.5/2.2 MB | 452/752 kB | 354 kB | 326 kB
Progress (4): 0.5/2.2 MB | 452/752 kB | 354 kB | 326 kB
Progress (4): 0.5/2.2 MB | 469/752 kB | 354 kB | 326 kB
Progress (4): 0.5/2.2 MB | 469/752 kB | 354 kB | 326 kB
Progress (4): 0.5/2.2 MB | 485/752 kB | 354 kB | 326 kB
Progress (4): 0.5/2.2 MB | 485/752 kB | 354 kB | 326 kB
Progress (4): 0.5/2.2 MB | 502/752 kB | 354 kB | 326 kB
Progress (4): 0.5/2.2 MB | 518/752 kB | 354 kB | 326 kB
Progress (4): 0.5/2.2 MB | 518/752 kB | 354 kB | 326 kB
Progress (4): 0.5/2.2 MB | 518/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 518/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 534/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 551/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 567/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 567/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 583/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 583/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 600/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 600/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 600/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 616/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 616/752 kB | 354 kB | 326 kB
Progress (4): 0.6/2.2 MB | 633/752 kB | 354 kB | 326 kB
Progress (4): 0.7/2.2 MB | 633/752 kB | 354 kB | 326 kB
Progress (4): 0.7/2.2 MB | 649/752 kB | 354 kB | 326 kB
Progress (4): 0.7/2.2 MB | 649/752 kB | 354 kB | 326 kB
Progress (4): 0.7/2.2 MB | 665/752 kB | 354 kB | 326 kB
Progress (4): 0.7/2.2 MB | 665/752 kB | 354 kB | 326 kB
Progress (4): 0.7/2.2 MB | 665/752 kB | 354 kB | 326 kB
Progress (4): 0.7/2.2 MB | 665/752 kB | 354 kB | 326 kB
Progress (4): 0.7/2.2 MB | 665/752 kB | 354 kB | 326 kB
Progress (4): 0.7/2.2 MB | 682/752 kB | 354 kB | 326 kB
Progress (4): 0.8/2.2 MB | 682/752 kB | 354 kB | 326 kB
Progress (4): 0.8/2.2 MB | 698/752 kB | 354 kB | 326 kB
Progress (4): 0.8/2.2 MB | 698/752 kB | 354 kB | 326 kB
Progress (4): 0.8/2.2 MB | 715/752 kB | 354 kB | 326 kB
Progress (4): 0.8/2.2 MB | 715/752 kB | 354 kB | 326 kB
Progress (4): 0.8/2.2 MB | 731/752 kB | 354 kB | 326 kB
Progress (4): 0.8/2.2 MB | 747/752 kB | 354 kB | 326 kB
Progress (4): 0.8/2.2 MB | 747/752 kB | 354 kB | 326 kB
Progress (4): 0.8/2.2 MB | 752 kB | 354 kB | 326 kB    
Progress (4): 0.8/2.2 MB | 752 kB | 354 kB | 326 kB
Progress (4): 0.8/2.2 MB | 752 kB | 354 kB | 326 kB
Progress (4): 0.9/2.2 MB | 752 kB | 354 kB | 326 kB
Progress (4): 0.9/2.2 MB | 752 kB | 354 kB | 326 kB
                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar (752 kB at 4.5 MB/s)
Progress (3): 0.9/2.2 MB | 354 kB | 326 kB
Progress (3): 0.9/2.2 MB | 354 kB | 326 kB
Progress (3): 0.9/2.2 MB | 354 kB | 326 kB
Progress (3): 0.9/2.2 MB | 354 kB | 326 kB
Progress (3): 0.9/2.2 MB | 354 kB | 326 kB
Progress (3): 1.0/2.2 MB | 354 kB | 326 kB
Progress (3): 1.0/2.2 MB | 354 kB | 326 kB
Progress (3): 1.0/2.2 MB | 354 kB | 326 kB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/picocontainer/picocontainer/2.15/picocontainer-2.15.jar (326 kB at 1.9 MB/s)
Progress (2): 1.0/2.2 MB | 354 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.15/commons-codec-1.15.jar (354 kB at 2.0 MB/s)
Progress (1): 1.0/2.2 MB
Progress (1): 1.0/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.7/2.2 MB
Progress (1): 1.7/2.2 MB
Progress (1): 1.7/2.2 MB
Progress (1): 1.7/2.2 MB
Progress (1): 1.7/2.2 MB
Progress (1): 1.7/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.9/2.2 MB
Progress (1): 1.9/2.2 MB
Progress (1): 1.9/2.2 MB
Progress (1): 1.9/2.2 MB
Progress (1): 1.9/2.2 MB
Progress (1): 1.9/2.2 MB
Progress (1): 2.0/2.2 MB
Progress (1): 2.0/2.2 MB
Progress (1): 2.0/2.2 MB
Progress (1): 2.0/2.2 MB
Progress (1): 2.0/2.2 MB
Progress (1): 2.0/2.2 MB
Progress (1): 2.1/2.2 MB
Progress (1): 2.1/2.2 MB
Progress (1): 2.1/2.2 MB
Progress (1): 2.1/2.2 MB
Progress (1): 2.1/2.2 MB
Progress (1): 2.1/2.2 MB
Progress (1): 2.2/2.2 MB
Progress (1): 2.2/2.2 MB
Progress (1): 2.2/2.2 MB
Progress (1): 2.2/2.2 MB
Progress (1): 2.2 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar (2.2 MB at 9.5 MB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cucumbertestng ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\ProgramData\Jenkins\.jenkins\workspace\Capstone_Final_Problem1_Cucumber_TestNG\src\main\resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ cucumbertestng ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to C:\ProgramData\Jenkins\.jenkins\workspace\Capstone_Final_Problem1_Cucumber_TestNG\target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ cucumbertestng ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 3 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ cucumbertestng ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 3 source files to C:\ProgramData\Jenkins\.jenkins\workspace\Capstone_Final_Problem1_Cucumber_TestNG\target\test-classes
[INFO] 
[INFO] --- surefire:3.0.0-M7:test (default-test) @ cucumbertestng ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
ERROR StatusLogger Log4j2 could not find a logging implementation. Please add log4j-core to the classpath. Using SimpleLogger to log to the console...
Sep 25, 2023 7:45:01 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 116, so returning the closest version found: 115

Scenario Outline: Validate Sauce Labs Shopping                                     # src/test/resources/features/SauceLabsDemo.feature:14
Scenario: Validate Sauce Labs Shopping
  Given I launch Sauce Labs Ecommerce website and verify "Swag Labs"               # com.techademy.e2etests.StepDefinitions.i_launch_sauce_labs_ecommerce_website_and_verify(java.lang.String)
  Given I login to Sauce Labs Ecommerce website "standard_user" and "secret_sauce" # com.techademy.e2etests.StepDefinitions.i_login_to_sauce_labs_ecommerce_website(java.lang.String,java.lang.String)
  When I add multiple items to cart                                                # com.techademy.e2etests.StepDefinitions.i_add_multiple_items_to_cart()
  And I click Checkout                                                             # com.techademy.e2etests.StepDefinitions.i_click_checkout()
  And I enter user details                                                         # com.techademy.e2etests.StepDefinitions.i_enter_user_details()
  And I click Finish button                                                        # com.techademy.e2etests.StepDefinitions.i_click_finish_button()
PASSED - Thank You Message Displayed
  Then I verify the message "Thank you for your order!"                            # com.techademy.e2etests.StepDefinitions.i_verify_the_message(java.lang.String)
?????????????????????????????????????????????????????????????????????????????????????
? Share your Cucumber Report with your team at https://reports.cucumber.io          ?
? Activate publishing with one of the following:                                    ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.enabled=true    ?
? src/test/resources/junit-platform.properties:    cucumber.publish.enabled=true    ?
? Environment variable:                            CUCUMBER_PUBLISH_ENABLED=true    ?
? JUnit:                                           @CucumberOptions(publish = true) ?
?                                                                                   ?
? More information at https://cucumber.io/docs/cucumber/environment-variables/      ?
?                                                                                   ?
? Disable this message with one of the following:                                   ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      ?
? src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      ?
?????????????????????????????????????????????????????????????????????????????????????
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.735 s - in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.531 s
[INFO] Finished at: 2023-09-25T19:45:08+05:30
[INFO] ------------------------------------------------------------------------
Post stage
[Pipeline] testNG
TestNG Reports Processing: START
Looking for TestNG results report in workspace using pattern: **/testng-results.xml
Saving reports...
Processing 'C:\ProgramData\Jenkins\.jenkins\jobs\Capstone_Final_Problem1_Cucumber_TestNG\builds\1\testng\testng-results-1.xml'
Processing 'C:\ProgramData\Jenkins\.jenkins\jobs\Capstone_Final_Problem1_Cucumber_TestNG\builds\1\testng\testng-results.xml'
TestNG Reports Processing: FINISH
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
